<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoDAdos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-ce-MuO">
                                <rect key="frame" x="16" y="60.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-5g-R4W">
                                <rect key="frame" x="16" y="98.5" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-Q8-8sm">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-BN-MSp">
                                <rect key="frame" x="16" y="193" width="343" height="36"/>
                                <color key="backgroundColor" red="0.34649271329999998" green="0.53271731010000001" blue="0.82667750630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-zL-gIU">
                                <rect key="frame" x="16" y="32" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89492290770000005" green="0.91120410809999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1X9-BN-MSp" firstAttribute="top" secondItem="YJk-Q8-8sm" secondAttribute="bottom" constant="35" id="24L-E0-3vC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSm-ce-MuO" secondAttribute="trailing" constant="16" id="8Lu-jq-xfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1X9-BN-MSp" secondAttribute="trailing" constant="16" id="9gA-Ap-49v"/>
                            <constraint firstItem="e64-zL-gIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D0I-jx-s1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJk-Q8-8sm" secondAttribute="trailing" constant="16" id="H9j-4E-aiv"/>
                            <constraint firstItem="e64-zL-gIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NuV-lG-aMx"/>
                            <constraint firstItem="e64-zL-gIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="TO9-Au-X5g"/>
                            <constraint firstItem="e64-zL-gIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ggM-Fd-ZFO"/>
                            <constraint firstItem="vSm-ce-MuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hQn-8b-kXa"/>
                            <constraint firstItem="YJk-Q8-8sm" firstAttribute="top" secondItem="QiF-5g-R4W" secondAttribute="bottom" constant="9" id="iO7-Pc-ZnX"/>
                            <constraint firstItem="QiF-5g-R4W" firstAttribute="top" secondItem="vSm-ce-MuO" secondAttribute="bottom" constant="8" id="ixP-Gr-M73"/>
                            <constraint firstItem="e64-zL-gIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="nyL-IL-59J"/>
                            <constraint firstItem="vSm-ce-MuO" firstAttribute="top" secondItem="e64-zL-gIU" secondAttribute="bottom" constant="8.5" id="qdD-Rc-Erp"/>
                            <constraint firstItem="vSm-ce-MuO" firstAttribute="top" secondItem="e64-zL-gIU" secondAttribute="bottom" constant="9" id="sUf-qi-gQC"/>
                            <constraint firstItem="YJk-Q8-8sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tTx-AT-Oyb"/>
                            <constraint firstItem="1X9-BN-MSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xXF-gy-Aec"/>
                            <constraint firstItem="QiF-5g-R4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yT7-Qs-EkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
